<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArN-rQ-S8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kOL-De-ndR">
            <objects>
                <viewController id="OhQ-7C-zKE" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMJ-Qz-wn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-be-00y">
                                <rect key="frame" x="140" y="86" width="95" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-Mz-agh">
                                <rect key="frame" x="46" y="333" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-o1-r8X">
                                <rect key="frame" x="103" y="202" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-Q6-Qad">
                                <rect key="frame" x="107" y="333" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-b2-8ZU">
                                <rect key="frame" x="201" y="332" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-Y5-dkC">
                                <rect key="frame" x="270" y="331" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="自己紹介" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URL-T9-H7Y">
                                <rect key="frame" x="67" y="258" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-cL-dPr">
                                <rect key="frame" x="270" y="107" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <segue destination="KLA-IT-82h" kind="show" id="9B2-Mp-tSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hUf-Ga-uz6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbi-9l-VuX">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="fIq-Ah-cyX">
                            <connections>
                                <action selector="logout:" destination="OhQ-7C-zKE" id="W0H-5c-xk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userDisplayNameLabel" destination="Ou1-o1-r8X" id="wDe-sh-nka"/>
                        <outlet property="userImageView" destination="lkA-be-00y" id="8iG-uX-CUE"/>
                        <outlet property="userIntroductionTextView" destination="URL-T9-H7Y" id="A8X-oC-m66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-UV-6nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-324.28785607196403"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="9kr-zp-iGX">
            <objects>
                <viewController id="cXW-dk-eeP" customClass="timelineViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWg-WH-Qbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-Np-gwx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="330" id="U8h-Y9-h7I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8h-Y9-h7I" id="aiy-6s-bNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCe-Np-gwx" firstAttribute="top" secondItem="bkU-7M-csJ" secondAttribute="top" id="Ajj-jB-CkV"/>
                            <constraint firstItem="WCe-Np-gwx" firstAttribute="trailing" secondItem="bkU-7M-csJ" secondAttribute="trailing" id="fxw-rD-b16"/>
                            <constraint firstItem="WCe-Np-gwx" firstAttribute="bottom" secondItem="bkU-7M-csJ" secondAttribute="bottom" id="nhN-tk-qDd"/>
                            <constraint firstItem="WCe-Np-gwx" firstAttribute="leading" secondItem="bkU-7M-csJ" secondAttribute="leading" id="oIM-Yh-Q8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkU-7M-csJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="yYg-Vc-fUY">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="DCZ-3g-Kre"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="WCe-Np-gwx" id="0Cj-7U-kbe"/>
                        <segue destination="tID-7e-S3W" kind="show" identifier="toComments" id="HIT-ZW-cLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt3-N9-V4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-2609"/>
        </scene>
        <!--コメント一覧-->
        <scene sceneID="Xpq-uz-5np">
            <objects>
                <viewController id="tID-7e-S3W" customClass="CommentViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKY-Hb-zaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-hD-4Ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="103" id="6rj-fs-Y1k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rj-fs-Y1k" id="Iz2-o1-kCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-yw-O0v">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RFk-fj-TDT"/>
                                                        <constraint firstAttribute="height" constant="32" id="wbA-PP-Wmf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-xh-ch8">
                                                    <rect key="frame" x="40" y="48" width="327" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-lm-sbI">
                                                    <rect key="frame" x="48" y="8" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OcI-fT-zHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4IS-lm-sbI" firstAttribute="leading" secondItem="zMo-yw-O0v" secondAttribute="trailing" constant="8" id="3no-JU-vgt"/>
                                                <constraint firstItem="4kq-xh-ch8" firstAttribute="leading" secondItem="Iz2-o1-kCv" secondAttribute="leading" constant="40" id="9Md-oJ-UZr"/>
                                                <constraint firstItem="4IS-lm-sbI" firstAttribute="top" secondItem="Iz2-o1-kCv" secondAttribute="top" constant="8" id="BIU-ce-suU"/>
                                                <constraint firstItem="4kq-xh-ch8" firstAttribute="top" secondItem="zMo-yw-O0v" secondAttribute="bottom" constant="8" id="FJC-97-VJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="4IS-lm-sbI" secondAttribute="trailing" constant="8" id="S7P-to-igf"/>
                                                <constraint firstItem="zMo-yw-O0v" firstAttribute="top" secondItem="Iz2-o1-kCv" secondAttribute="top" constant="8" id="VG4-5j-QQe"/>
                                                <constraint firstAttribute="bottom" secondItem="4kq-xh-ch8" secondAttribute="bottom" constant="8" id="gkb-YR-0Pa"/>
                                                <constraint firstAttribute="trailing" secondItem="4kq-xh-ch8" secondAttribute="trailing" constant="8" id="tQt-Kc-9vq"/>
                                                <constraint firstItem="zMo-yw-O0v" firstAttribute="leading" secondItem="Iz2-o1-kCv" secondAttribute="leading" constant="8" id="xIe-yb-7Nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cEj-Di-eW5"/>
                    </view>
                    <navigationItem key="navigationItem" title="コメント一覧" id="cof-cY-prC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ODm-HS-6lJ">
                            <connections>
                                <action selector="addComment" destination="tID-7e-S3W" id="Fdr-Yn-eWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="oiJ-hD-4Ph" id="Phu-4R-DaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocj-wt-8f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-2615.4422788605698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3om-0q-f49">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="ArN-rQ-S8C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1O-EM-cXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Cn-l7-QQX" kind="relationship" relationship="viewControllers" id="Uvd-Yg-B0d"/>
                        <segue destination="1fd-9b-Uz1" kind="relationship" relationship="viewControllers" id="QI7-xN-jym"/>
                        <segue destination="Pp5-Mx-007" kind="relationship" relationship="viewControllers" id="Q1B-GD-eLV"/>
                        <segue destination="UEg-zd-Xjs" kind="relationship" relationship="viewControllers" id="goD-NE-COG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyO-Ir-88u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-1432"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="UFJ-wZ-wBN">
            <objects>
                <viewController id="VK1-80-PkP" customClass="SearchViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B12-KH-NIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-Z3-3iq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Gc-Xn-FfV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gc-Xn-FfV" id="Ni7-IS-tdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3r-Z3-3iq" firstAttribute="trailing" secondItem="wJa-Rv-QOg" secondAttribute="trailing" id="5Rz-Cv-m7J"/>
                            <constraint firstItem="x3r-Z3-3iq" firstAttribute="leading" secondItem="wJa-Rv-QOg" secondAttribute="leading" id="GSY-6k-ui9"/>
                            <constraint firstItem="x3r-Z3-3iq" firstAttribute="top" secondItem="wJa-Rv-QOg" secondAttribute="top" id="Ixb-JH-2j8"/>
                            <constraint firstItem="x3r-Z3-3iq" firstAttribute="bottom" secondItem="wJa-Rv-QOg" secondAttribute="bottom" id="bO6-EY-Iw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJa-Rv-QOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfo-Xe-kRd"/>
                    <connections>
                        <outlet property="searchUserTableView" destination="x3r-Z3-3iq" id="xoe-dk-KUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b1-j1-YlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-1037.6311844077961"/>
        </scene>
        <!--新規投稿-->
        <scene sceneID="iIh-2k-7Pq">
            <objects>
                <viewController id="ggk-v2-rsz" customClass="PostViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnf-x6-6ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B09-KP-WwI">
                                <rect key="frame" x="16" y="85" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-nA-4FH">
                                <rect key="frame" x="164" y="221" width="195" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="画像を選択"/>
                                <connections>
                                    <action selector="selectImage" destination="ggk-v2-rsz" eventType="touchUpInside" id="rsR-Bk-lHL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-9C-6gv">
                                <rect key="frame" x="16" y="221" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cob-Vo-gqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規投稿" id="zHe-tF-bZV">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="4fW-wd-Z5C">
                            <connections>
                                <action selector="cancel" destination="ggk-v2-rsz" id="Lp0-aH-6Pm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="シェアする" id="YuC-gI-ocl">
                            <connections>
                                <action selector="sharePhoto" destination="ggk-v2-rsz" id="Nj3-jS-PED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="YuC-gI-ocl" id="69T-cZ-RlY"/>
                        <outlet property="postImageView" destination="MSj-9C-6gv" id="9XV-fK-aGm"/>
                        <outlet property="postTextView" destination="B09-KP-WwI" id="rfg-mx-imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3m-XR-ysv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-1800.4497751124438"/>
        </scene>
        <!--プロフィール編集-->
        <scene sceneID="wvK-yD-PZc">
            <objects>
                <viewController id="DRK-js-pXH" customClass="EditProfileViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0Y-98-Uw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Vv-S1x">
                                <rect key="frame" x="140" y="118" width="95" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-nS-n7p">
                                <rect key="frame" x="45" y="270" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-PQ-iZy">
                                <rect key="frame" x="45" y="322" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Ke-8do">
                                <rect key="frame" x="153" y="224" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="selectImage:" destination="DRK-js-pXH" eventType="touchUpInside" id="4FI-rd-ycC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ここに自己紹介" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-qb-5jC">
                                <rect key="frame" x="45" y="394" width="284" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f1C-99-bmy"/>
                    </view>
                    <navigationItem key="navigationItem" title="プロフィール編集" id="sbb-Fd-b2r">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="SUA-L5-3mC">
                            <connections>
                                <action selector="close:" destination="DRK-js-pXH" id="QD0-V5-E2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="N1C-Xe-dIN">
                            <connections>
                                <action selector="saveInfo:" destination="DRK-js-pXH" id="Jqk-Zz-Bs8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introductionTextView" destination="BpZ-qb-5jC" id="qnH-Xy-0Wh"/>
                        <outlet property="userIdTextField" destination="wLr-nS-n7p" id="fPV-Re-w0g"/>
                        <outlet property="userImageView" destination="ZJD-Vv-S1x" id="4a4-Fg-GDV"/>
                        <outlet property="userNameTextField" destination="gqw-PQ-iZy" id="JTI-0x-u4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-2p-mgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-293.70314842578711"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="EAB-AA-Pud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fd-9b-Uz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="tabbar-icon-user" id="eDD-1C-SxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqf-ea-pJM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhQ-7C-zKE" kind="relationship" relationship="rootViewController" id="b1i-pG-VDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-Hb-Oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="-324.28785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5f-eT-Fvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLA-IT-82h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOr-oc-5bl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRK-js-pXH" kind="relationship" relationship="rootViewController" id="0yO-e3-ByD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-zc-mdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-293.70314842578711"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="p61-T5-KO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cn-l7-QQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="tabbar-icon-home.png" id="2pm-Xj-ugm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyH-4c-cTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXW-dk-eeP" kind="relationship" relationship="rootViewController" id="lcC-gy-xM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHx-rO-k70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-2609"/>
        </scene>
        <!--新規投稿-->
        <scene sceneID="4j1-TM-2ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp5-Mx-007" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新規投稿" image="tabbar-icon-add.png" id="NCz-U0-jQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3MS-cx-gzt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggk-v2-rsz" kind="relationship" relationship="rootViewController" id="ZCG-R5-y1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB0-17-GXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="-1800.4497751124438"/>
        </scene>
        <!--検索-->
        <scene sceneID="XYH-P4-aKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEg-zd-Xjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-icon-search" id="Slt-ez-OBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enZ-fY-1tq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VK1-80-PkP" kind="relationship" relationship="rootViewController" id="xcL-9W-B2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-25-4YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="-1037.6311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="500" height="500"/>
        <image name="tabbar-icon-add.png" width="25" height="25"/>
        <image name="tabbar-icon-home.png" width="25" height="25"/>
        <image name="tabbar-icon-search" width="25" height="25"/>
        <image name="tabbar-icon-user" width="25" height="25"/>
    </resources>
</document>
