<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Bold.ttf">
            <string>GenJyuuGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madam" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-JU-EvF">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kxm-SX-cC4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~おしゃべり好きマダム達のサードプレイス~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-lj-bIi">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Edk-cz-13g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lg-JU-EvF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BhK-z8-kiW"/>
                            <constraint firstItem="3UZ-lj-bIi" firstAttribute="top" secondItem="8Lg-JU-EvF" secondAttribute="bottom" constant="5" id="Cji-mM-D03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UZ-lj-bIi" secondAttribute="trailing" id="UQ9-zF-EaD"/>
                            <constraint firstItem="3UZ-lj-bIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V02-jc-fAY"/>
                            <constraint firstItem="8Lg-JU-EvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xoe-vI-h3i"/>
                            <constraint firstItem="8Lg-JU-EvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bek-m2-716"/>
                            <constraint firstItem="8Lg-JU-EvF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dkU-0h-Noy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="madam" width="176" height="42"/>
    </resources>
</document>
